<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5x-I5-6iG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ProximaNovaBold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNovaReg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MindBowser_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-r6-c7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-9e-Eb9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twiter" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-XM-IoN">
                                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-cZ-uNK">
                                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.26587969736314154" green="0.73143155809859151" blue="0.93502193689346313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nfk-T1-Ru0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTwitterLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKw-b3-SrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="width" secondItem="g4a-9e-Eb9" secondAttribute="width" multiplier="0.4" id="019-tT-WeE"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="centerX" secondItem="g4a-9e-Eb9" secondAttribute="centerX" id="AFO-zu-QFb"/>
                                            <constraint firstItem="MRJ-cZ-uNK" firstAttribute="centerX" secondItem="g4a-9e-Eb9" secondAttribute="centerX" id="C5N-Mj-jfa"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="centerY" secondItem="g4a-9e-Eb9" secondAttribute="centerY" id="EsH-1P-iNa"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="height" secondItem="g4a-9e-Eb9" secondAttribute="width" multiplier="0.4" id="LSy-Sd-uMs"/>
                                            <constraint firstItem="MRJ-cZ-uNK" firstAttribute="width" secondItem="g4a-9e-Eb9" secondAttribute="width" id="Q03-1A-kmm"/>
                                            <constraint firstAttribute="bottom" secondItem="MRJ-cZ-uNK" secondAttribute="bottom" id="mWR-jy-Ia8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="height" secondItem="dRZ-r6-c7N" secondAttribute="height" id="6q3-Fu-HBj"/>
                                    <constraint firstAttribute="trailing" secondItem="g4a-9e-Eb9" secondAttribute="trailing" id="8h7-iH-EWr"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="leading" secondItem="dRZ-r6-c7N" secondAttribute="leading" id="LkG-Ek-3xO"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="top" secondItem="dRZ-r6-c7N" secondAttribute="top" id="eWq-4a-jwA"/>
                                    <constraint firstAttribute="bottom" secondItem="g4a-9e-Eb9" secondAttribute="bottom" id="ewV-Li-3Ib"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="width" secondItem="dRZ-r6-c7N" secondAttribute="width" id="ltm-lV-4rM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRZ-r6-c7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Zf-Qx-m4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRZ-r6-c7N" secondAttribute="bottom" id="Ecg-qF-bhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRZ-r6-c7N" secondAttribute="trailing" id="NqD-av-Mng"/>
                            <constraint firstItem="dRZ-r6-c7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwV-t0-Okt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Mmm-E9-ML2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="MRJ-cZ-uNK" id="H0h-GW-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dr-QN-aIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T5x-I5-6iG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAW-Ww-YoB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ccx-tE-mOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVP-Nl-moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8x5-Za-ygf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKs-Ez-6jM" customClass="ProfileViewController" customModule="MindBowser_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3N-aX-xNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-Vr-1WD">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmj-Ps-w76" customClass="StreachyProfileHeaderLayout" customModule="MindBowser_Assignment" customModuleProvider="target">
                                    <size key="itemSize" width="249" height="228"/>
                                    <size key="headerReferenceSize" width="50" height="318"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserDetailsCollectionViewCell" id="XJt-eM-E9B" customClass="UserDetailsCollectionViewCell" customModule="MindBowser_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="318" width="249" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-TZ-iXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-jj-Les">
                                                    <rect key="frame" x="0.0" y="150" width="249" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-Ex-3ji">
                                                            <rect key="frame" x="8" y="8" width="233" height="20"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-8O-5Su">
                                                            <rect key="frame" x="8" y="36" width="233" height="34"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.50099031690140849" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CqJ-8O-5Su" secondAttribute="trailing" constant="8" id="07C-j6-uQZ"/>
                                                        <constraint firstItem="CqJ-8O-5Su" firstAttribute="leading" secondItem="9mv-jj-Les" secondAttribute="leading" constant="8" id="6fb-g8-8to"/>
                                                        <constraint firstItem="kW8-Ex-3ji" firstAttribute="leading" secondItem="9mv-jj-Les" secondAttribute="leading" constant="8" id="b8y-Fw-dC6"/>
                                                        <constraint firstItem="kW8-Ex-3ji" firstAttribute="top" secondItem="9mv-jj-Les" secondAttribute="top" constant="8" id="bOa-ox-NLX"/>
                                                        <constraint firstAttribute="height" constant="78" id="iFQ-4r-2OL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kW8-Ex-3ji" secondAttribute="trailing" constant="8" id="mfa-hF-ZUe"/>
                                                        <constraint firstItem="CqJ-8O-5Su" firstAttribute="top" secondItem="kW8-Ex-3ji" secondAttribute="bottom" constant="8" id="mjn-Xk-GUy"/>
                                                        <constraint firstAttribute="bottom" secondItem="CqJ-8O-5Su" secondAttribute="bottom" constant="8" id="ob5-rx-wD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PWJ-TZ-iXI" firstAttribute="top" secondItem="XJt-eM-E9B" secondAttribute="top" id="31h-wl-nGa"/>
                                            <constraint firstItem="PWJ-TZ-iXI" firstAttribute="leading" secondItem="XJt-eM-E9B" secondAttribute="leading" id="94j-4T-5rp"/>
                                            <constraint firstAttribute="trailing" secondItem="PWJ-TZ-iXI" secondAttribute="trailing" id="CHe-Wb-1h0"/>
                                            <constraint firstAttribute="trailing" secondItem="9mv-jj-Les" secondAttribute="trailing" id="IXM-5q-NkN"/>
                                            <constraint firstAttribute="bottom" secondItem="PWJ-TZ-iXI" secondAttribute="bottom" id="Q0N-qb-crq"/>
                                            <constraint firstItem="9mv-jj-Les" firstAttribute="leading" secondItem="XJt-eM-E9B" secondAttribute="leading" id="QvD-dJ-f34"/>
                                            <constraint firstAttribute="bottom" secondItem="9mv-jj-Les" secondAttribute="bottom" id="jxc-cb-KiQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgTweet" destination="PWJ-TZ-iXI" id="drT-n0-gnA"/>
                                            <outlet property="lblDesc" destination="CqJ-8O-5Su" id="wUH-G9-arT"/>
                                            <outlet property="lblName" destination="kW8-Ex-3ji" id="Erc-ZD-ZrW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="FhH-GC-QE5" customClass="ProfileHeaderView" customModule="MindBowser_Assignment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-8g-WIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-hb-W8V">
                                                    <rect key="frame" x="0.0" y="158" width="320" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- | @-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-aZ-dDp">
                                                            <rect key="frame" x="143.5" y="68.5" width="33" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="PfI-Vc-u6p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-MT-Pzc">
                                                            <rect key="frame" x="157.5" y="90.5" width="5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="RDv-SM-ILb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-WE-ODg">
                                                            <rect key="frame" x="16" y="131.5" width="288" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-mI-KLg">
                                                            <rect key="frame" x="10" y="143" width="300" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-dX-MrA">
                                                            <rect key="frame" x="120" y="113" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ej7-tb-Sg0"/>
                                                                <constraint firstAttribute="height" constant="25" id="heK-EX-Tyk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Friends"/>
                                                            <connections>
                                                                <action selector="btnFriendsTapped:" destination="bKs-Ez-6jM" eventType="touchUpInside" id="SRB-O4-kv5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-oh-vYP">
                                                            <rect key="frame" x="15" y="113" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HpW-rj-q5V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Followers"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-Qb-xSw">
                                                            <rect key="frame" x="205" y="113" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DHX-A3-4TN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Following"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TnF-Qb-xSw" firstAttribute="height" secondItem="2jw-dX-MrA" secondAttribute="height" id="2vA-GF-a6L"/>
                                                        <constraint firstItem="TnF-Qb-xSw" firstAttribute="leading" secondItem="2jw-dX-MrA" secondAttribute="trailing" constant="5" id="2yO-c0-P3L"/>
                                                        <constraint firstAttribute="trailing" secondItem="IMh-WE-ODg" secondAttribute="trailing" constant="16" id="66X-xf-Y7L"/>
                                                        <constraint firstItem="xJP-mI-KLg" firstAttribute="top" secondItem="2jw-dX-MrA" secondAttribute="bottom" constant="5" id="9Pm-73-Ywf"/>
                                                        <constraint firstItem="Vl5-aZ-dDp" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="BqA-3h-Eaw"/>
                                                        <constraint firstItem="IMh-WE-ODg" firstAttribute="leading" secondItem="Dvz-hb-W8V" secondAttribute="leading" constant="16" id="DWZ-a8-6Vw"/>
                                                        <constraint firstItem="2jw-dX-MrA" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="ENf-zr-vjb"/>
                                                        <constraint firstItem="2jw-dX-MrA" firstAttribute="leading" secondItem="wdA-oh-vYP" secondAttribute="trailing" constant="5" id="Hcq-IS-OoG"/>
                                                        <constraint firstItem="xJP-mI-KLg" firstAttribute="leading" secondItem="Dvz-hb-W8V" secondAttribute="leading" constant="10" id="OEC-Nr-kI1"/>
                                                        <constraint firstItem="2jw-dX-MrA" firstAttribute="top" secondItem="MwC-MT-Pzc" secondAttribute="bottom" constant="7.5" id="OXG-9O-JsY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IMh-WE-ODg" secondAttribute="bottom" constant="3" id="Tbc-49-pc2"/>
                                                        <constraint firstItem="MwC-MT-Pzc" firstAttribute="top" secondItem="Vl5-aZ-dDp" secondAttribute="bottom" constant="6" id="Thq-gi-PRf"/>
                                                        <constraint firstAttribute="height" constant="160" id="f9j-XD-KDH"/>
                                                        <constraint firstAttribute="bottom" secondItem="xJP-mI-KLg" secondAttribute="bottom" constant="5" id="iB5-gf-uxT"/>
                                                        <constraint firstItem="wdA-oh-vYP" firstAttribute="centerY" secondItem="2jw-dX-MrA" secondAttribute="centerY" id="oTF-9P-Btn"/>
                                                        <constraint firstItem="MwC-MT-Pzc" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="rXX-lO-n3p"/>
                                                        <constraint firstItem="wdA-oh-vYP" firstAttribute="height" secondItem="2jw-dX-MrA" secondAttribute="height" id="suX-NZ-G5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="xJP-mI-KLg" secondAttribute="trailing" constant="10" id="vpd-uX-tXY"/>
                                                        <constraint firstItem="TnF-Qb-xSw" firstAttribute="centerY" secondItem="2jw-dX-MrA" secondAttribute="centerY" id="zaP-eJ-WPF"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Er-f0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-Wr-bcB">
                                                    <rect key="frame" x="96.5" y="94.5" width="127" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-q1-yQo">
                                                            <rect key="frame" x="8" y="8" width="111" height="111"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5eG-q1-yQo" secondAttribute="bottom" constant="8" id="Hra-4R-c1P"/>
                                                        <constraint firstAttribute="height" constant="127" id="IXg-va-a6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="5eG-q1-yQo" secondAttribute="trailing" constant="8" id="TL5-Qo-sQO"/>
                                                        <constraint firstItem="5eG-q1-yQo" firstAttribute="top" secondItem="3A7-Wr-bcB" secondAttribute="top" constant="8" id="Zsa-mQ-jRr"/>
                                                        <constraint firstAttribute="width" constant="127" id="aEV-00-JLi"/>
                                                        <constraint firstItem="5eG-q1-yQo" firstAttribute="leading" secondItem="3A7-Wr-bcB" secondAttribute="leading" constant="8" id="f6c-7T-q5w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pcI-Er-f0v" firstAttribute="leading" secondItem="3yS-8g-WIE" secondAttribute="leading" id="9C5-Sj-eJa"/>
                                                <constraint firstItem="pcI-Er-f0v" firstAttribute="top" secondItem="3yS-8g-WIE" secondAttribute="top" id="HQR-jb-vrX"/>
                                                <constraint firstAttribute="trailing" secondItem="pcI-Er-f0v" secondAttribute="trailing" id="Jzc-8U-Xxm"/>
                                                <constraint firstItem="3A7-Wr-bcB" firstAttribute="centerY" secondItem="pcI-Er-f0v" secondAttribute="bottom" id="NYk-UJ-EFf"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvz-hb-W8V" secondAttribute="trailing" id="PSb-G1-CI8"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvz-hb-W8V" secondAttribute="bottom" id="T19-pA-qbJ"/>
                                                <constraint firstItem="Dvz-hb-W8V" firstAttribute="top" secondItem="pcI-Er-f0v" secondAttribute="bottom" id="UGR-Y2-kca"/>
                                                <constraint firstItem="3A7-Wr-bcB" firstAttribute="centerX" secondItem="3yS-8g-WIE" secondAttribute="centerX" id="bZ9-04-Qkm"/>
                                                <constraint firstItem="Vl5-aZ-dDp" firstAttribute="top" secondItem="3A7-Wr-bcB" secondAttribute="bottom" constant="5" id="fH0-DZ-CBZ"/>
                                                <constraint firstItem="Dvz-hb-W8V" firstAttribute="leading" secondItem="3yS-8g-WIE" secondAttribute="leading" id="xvX-xX-j1J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3yS-8g-WIE" secondAttribute="trailing" id="E2U-6i-ofm"/>
                                        <constraint firstItem="3yS-8g-WIE" firstAttribute="top" secondItem="FhH-GC-QE5" secondAttribute="top" id="e8H-2q-SEN"/>
                                        <constraint firstItem="3yS-8g-WIE" firstAttribute="leading" secondItem="FhH-GC-QE5" secondAttribute="leading" id="sJo-Fm-CHV"/>
                                        <constraint firstAttribute="bottom" secondItem="3yS-8g-WIE" secondAttribute="bottom" id="xTJ-lk-AqJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnFollowers" destination="wdA-oh-vYP" id="HsY-hW-ilh"/>
                                        <outlet property="btnFollowing" destination="TnF-Qb-xSw" id="Xaf-4Z-gtd"/>
                                        <outlet property="btnFriends" destination="2jw-dX-MrA" id="kEl-gR-aPQ"/>
                                        <outlet property="imgviewContainer" destination="3A7-Wr-bcB" id="cCq-mX-xuB"/>
                                        <outlet property="imgvwProfile" destination="5eG-q1-yQo" id="17G-ZB-oY7"/>
                                        <outlet property="imgvwTimeLine" destination="pcI-Er-f0v" id="4OG-2r-o3C"/>
                                        <outlet property="lblDescription" destination="xJP-mI-KLg" id="9En-Gr-gd1"/>
                                        <outlet property="lblEmailid" destination="MwC-MT-Pzc" id="i8h-W5-fEV"/>
                                        <outlet property="lblName" destination="Vl5-aZ-dDp" id="8vU-Pv-Q60"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bKs-Ez-6jM" id="XsY-HA-CAM"/>
                                    <outlet property="delegate" destination="bKs-Ez-6jM" id="fNi-D6-FkQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmT-Vr-1WD" firstAttribute="top" secondItem="1eH-rp-meP" secondAttribute="top" id="8vx-3F-YBA"/>
                            <constraint firstItem="AmT-Vr-1WD" firstAttribute="leading" secondItem="A3N-aX-xNh" secondAttribute="leading" id="jqE-zC-7V9"/>
                            <constraint firstItem="1eH-rp-meP" firstAttribute="bottom" secondItem="AmT-Vr-1WD" secondAttribute="bottom" id="pAp-Xf-3sf"/>
                            <constraint firstItem="1eH-rp-meP" firstAttribute="trailing" secondItem="AmT-Vr-1WD" secondAttribute="trailing" id="u9d-zo-imF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eH-rp-meP"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJx-da-aSZ"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="collectionVIew" destination="AmT-Vr-1WD" id="lrW-6m-D4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-Zs-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-565.81709145427294"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5I8-EG-0vR">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqh-bM-ZpH" customClass="FriendsViewController" customModule="MindBowser_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3h-z4-cXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-B0-Dh0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="120" id="6cE-Sd-8Wg" customClass="FriendsTableViewCell" customModule="MindBowser_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cE-Sd-8Wg" id="xhG-X9-7jX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-TL-0vk">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-tb-lOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-zk-vNp">
                                                            <rect key="frame" x="233" y="15" width="72" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="G6f-dt-DVB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-ap-HFk">
                                                            <rect key="frame" x="219.5" y="38" width="85.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="0cR-nA-qHL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-rU-r67">
                                                            <rect key="frame" x="274" y="57.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evg-YK-c7n">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5if-WG-JpA"/>
                                                                <constraint firstAttribute="width" secondItem="evg-YK-c7n" secondAttribute="height" multiplier="1:1" id="fPc-u2-ten"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="evg-YK-c7n" firstAttribute="top" secondItem="9LN-TL-0vk" secondAttribute="top" constant="10" id="6Be-yd-zxv"/>
                                                        <constraint firstAttribute="trailing" secondItem="zi3-tb-lOg" secondAttribute="trailing" id="6To-LP-hei"/>
                                                        <constraint firstItem="Oxm-ap-HFk" firstAttribute="trailing" secondItem="70g-zk-vNp" secondAttribute="trailing" id="6za-la-9UG"/>
                                                        <constraint firstItem="LAd-rU-r67" firstAttribute="trailing" secondItem="Oxm-ap-HFk" secondAttribute="trailing" id="QHj-28-2Li"/>
                                                        <constraint firstItem="LAd-rU-r67" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evg-YK-c7n" secondAttribute="trailing" constant="20" id="XbN-dr-4QQ"/>
                                                        <constraint firstItem="70g-zk-vNp" firstAttribute="top" secondItem="9LN-TL-0vk" secondAttribute="top" constant="15" id="Xea-qI-pGL"/>
                                                        <constraint firstItem="Oxm-ap-HFk" firstAttribute="top" secondItem="70g-zk-vNp" secondAttribute="bottom" constant="5" id="Xm8-ru-FdA"/>
                                                        <constraint firstItem="evg-YK-c7n" firstAttribute="leading" secondItem="9LN-TL-0vk" secondAttribute="leading" constant="10" id="ZfG-xf-O3w"/>
                                                        <constraint firstItem="LAd-rU-r67" firstAttribute="top" secondItem="Oxm-ap-HFk" secondAttribute="bottom" constant="5" id="Zh0-fg-vqj"/>
                                                        <constraint firstAttribute="trailing" secondItem="70g-zk-vNp" secondAttribute="trailing" constant="15" id="a7T-Ud-GfS"/>
                                                        <constraint firstAttribute="bottom" secondItem="zi3-tb-lOg" secondAttribute="bottom" id="aQu-yw-JrZ"/>
                                                        <constraint firstItem="zi3-tb-lOg" firstAttribute="top" secondItem="9LN-TL-0vk" secondAttribute="top" id="aab-St-uUT"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LAd-rU-r67" secondAttribute="bottom" constant="5" id="jlp-yv-uYA"/>
                                                        <constraint firstItem="zi3-tb-lOg" firstAttribute="leading" secondItem="9LN-TL-0vk" secondAttribute="leading" id="zLR-fe-MHc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LN-TL-0vk" firstAttribute="leading" secondItem="xhG-X9-7jX" secondAttribute="leading" id="A0o-sM-SyT"/>
                                                <constraint firstAttribute="bottom" secondItem="9LN-TL-0vk" secondAttribute="bottom" constant="5" id="BUE-Df-o0s"/>
                                                <constraint firstAttribute="trailing" secondItem="9LN-TL-0vk" secondAttribute="trailing" id="ful-BS-Rja"/>
                                                <constraint firstItem="9LN-TL-0vk" firstAttribute="top" secondItem="xhG-X9-7jX" secondAttribute="top" constant="5" id="thp-FB-VMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="evg-YK-c7n" id="afh-wV-mRB"/>
                                            <outlet property="imgTimeLine" destination="zi3-tb-lOg" id="gCt-jl-4tp"/>
                                            <outlet property="lblDescr" destination="LAd-rU-r67" id="De1-e5-ksh"/>
                                            <outlet property="lblName" destination="70g-zk-vNp" id="RCA-ZP-JNu"/>
                                            <outlet property="lblScreenName" destination="Oxm-ap-HFk" id="rbN-Dc-0fR"/>
                                            <outlet property="viewContainer" destination="9LN-TL-0vk" id="Jm1-qO-OyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqh-bM-ZpH" id="DGB-4J-Ret"/>
                                    <outlet property="delegate" destination="sqh-bM-ZpH" id="TVp-zp-Wxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dp-B0-Dh0" firstAttribute="leading" secondItem="Rwb-Ut-Ltf" secondAttribute="leading" id="9vk-AK-1sT"/>
                            <constraint firstItem="Rwb-Ut-Ltf" firstAttribute="bottom" secondItem="0dp-B0-Dh0" secondAttribute="bottom" id="N7f-r9-2Av"/>
                            <constraint firstItem="0dp-B0-Dh0" firstAttribute="top" secondItem="Rwb-Ut-Ltf" secondAttribute="top" id="XZm-Np-UWy"/>
                            <constraint firstItem="Rwb-Ut-Ltf" firstAttribute="trailing" secondItem="0dp-B0-Dh0" secondAttribute="trailing" id="yC8-pg-u1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwb-Ut-Ltf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="dhx-3b-Q5C">
                        <barButtonItem key="leftBarButtonItem" id="49v-BN-6qE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFriends" destination="0dp-B0-Dh0" id="DTI-5a-1Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDE-zN-ZHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019.375" y="-566.19718309859161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UI-xp-Cfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHu-QZ-E96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtA-Pz-fJL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKs-Ez-6jM" kind="relationship" relationship="rootViewController" id="U4Y-9m-8sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-fE-aFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdy-Lv-ngt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzO-C0-zWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHS-Yt-tyL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqh-bM-ZpH" kind="relationship" relationship="rootViewController" id="Zo5-mf-wSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGp-Vt-eLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.875" y="-566.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="twiter" width="160" height="160"/>
    </resources>
</document>
