<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5x-I5-6iG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ProximaNovaBold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNovaReg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="MindBowser_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-r6-c7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-9e-Eb9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twiter" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-XM-IoN">
                                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-cZ-uNK">
                                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.26587969736314154" green="0.73143155809859151" blue="0.93502193689346313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nfk-T1-Ru0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTwitterLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKw-b3-SrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="width" secondItem="g4a-9e-Eb9" secondAttribute="width" multiplier="0.4" id="019-tT-WeE"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="centerX" secondItem="g4a-9e-Eb9" secondAttribute="centerX" id="AFO-zu-QFb"/>
                                            <constraint firstItem="MRJ-cZ-uNK" firstAttribute="centerX" secondItem="g4a-9e-Eb9" secondAttribute="centerX" id="C5N-Mj-jfa"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="centerY" secondItem="g4a-9e-Eb9" secondAttribute="centerY" id="EsH-1P-iNa"/>
                                            <constraint firstItem="IEx-XM-IoN" firstAttribute="height" secondItem="g4a-9e-Eb9" secondAttribute="width" multiplier="0.4" id="LSy-Sd-uMs"/>
                                            <constraint firstItem="MRJ-cZ-uNK" firstAttribute="width" secondItem="g4a-9e-Eb9" secondAttribute="width" id="Q03-1A-kmm"/>
                                            <constraint firstAttribute="bottom" secondItem="MRJ-cZ-uNK" secondAttribute="bottom" id="mWR-jy-Ia8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="height" secondItem="dRZ-r6-c7N" secondAttribute="height" id="6q3-Fu-HBj"/>
                                    <constraint firstAttribute="trailing" secondItem="g4a-9e-Eb9" secondAttribute="trailing" id="8h7-iH-EWr"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="leading" secondItem="dRZ-r6-c7N" secondAttribute="leading" id="LkG-Ek-3xO"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="top" secondItem="dRZ-r6-c7N" secondAttribute="top" id="eWq-4a-jwA"/>
                                    <constraint firstAttribute="bottom" secondItem="g4a-9e-Eb9" secondAttribute="bottom" id="ewV-Li-3Ib"/>
                                    <constraint firstItem="g4a-9e-Eb9" firstAttribute="width" secondItem="dRZ-r6-c7N" secondAttribute="width" id="ltm-lV-4rM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRZ-r6-c7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Zf-Qx-m4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRZ-r6-c7N" secondAttribute="bottom" id="Ecg-qF-bhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRZ-r6-c7N" secondAttribute="trailing" id="NqD-av-Mng"/>
                            <constraint firstItem="dRZ-r6-c7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwV-t0-Okt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Mmm-E9-ML2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="MRJ-cZ-uNK" id="H0h-GW-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dr-QN-aIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T5x-I5-6iG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAW-Ww-YoB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ccx-tE-mOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVP-Nl-moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="8x5-Za-ygf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKs-Ez-6jM" customClass="ProfileViewController" customModule="MindBowser_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3N-aX-xNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-Vr-1WD">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmj-Ps-w76" customClass="StreachyProfileHeaderLayout" customModule="MindBowser_Assignment" customModuleProvider="target">
                                    <size key="itemSize" width="249" height="228"/>
                                    <size key="headerReferenceSize" width="50" height="318"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserDetailsCollectionViewCell" id="XJt-eM-E9B" customClass="UserDetailsCollectionViewCell" customModule="MindBowser_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="318" width="249" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-TZ-iXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-jj-Les">
                                                    <rect key="frame" x="0.0" y="150" width="249" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-Ex-3ji">
                                                            <rect key="frame" x="8" y="8" width="233" height="20"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-8O-5Su">
                                                            <rect key="frame" x="8" y="36" width="233" height="34"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.50099031690140849" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CqJ-8O-5Su" secondAttribute="trailing" constant="8" id="07C-j6-uQZ"/>
                                                        <constraint firstItem="CqJ-8O-5Su" firstAttribute="leading" secondItem="9mv-jj-Les" secondAttribute="leading" constant="8" id="6fb-g8-8to"/>
                                                        <constraint firstItem="kW8-Ex-3ji" firstAttribute="leading" secondItem="9mv-jj-Les" secondAttribute="leading" constant="8" id="b8y-Fw-dC6"/>
                                                        <constraint firstItem="kW8-Ex-3ji" firstAttribute="top" secondItem="9mv-jj-Les" secondAttribute="top" constant="8" id="bOa-ox-NLX"/>
                                                        <constraint firstAttribute="height" constant="78" id="iFQ-4r-2OL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kW8-Ex-3ji" secondAttribute="trailing" constant="8" id="mfa-hF-ZUe"/>
                                                        <constraint firstItem="CqJ-8O-5Su" firstAttribute="top" secondItem="kW8-Ex-3ji" secondAttribute="bottom" constant="8" id="mjn-Xk-GUy"/>
                                                        <constraint firstAttribute="bottom" secondItem="CqJ-8O-5Su" secondAttribute="bottom" constant="8" id="ob5-rx-wD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PWJ-TZ-iXI" firstAttribute="top" secondItem="XJt-eM-E9B" secondAttribute="top" id="31h-wl-nGa"/>
                                            <constraint firstItem="PWJ-TZ-iXI" firstAttribute="leading" secondItem="XJt-eM-E9B" secondAttribute="leading" id="94j-4T-5rp"/>
                                            <constraint firstAttribute="trailing" secondItem="PWJ-TZ-iXI" secondAttribute="trailing" id="CHe-Wb-1h0"/>
                                            <constraint firstAttribute="trailing" secondItem="9mv-jj-Les" secondAttribute="trailing" id="IXM-5q-NkN"/>
                                            <constraint firstAttribute="bottom" secondItem="PWJ-TZ-iXI" secondAttribute="bottom" id="Q0N-qb-crq"/>
                                            <constraint firstItem="9mv-jj-Les" firstAttribute="leading" secondItem="XJt-eM-E9B" secondAttribute="leading" id="QvD-dJ-f34"/>
                                            <constraint firstAttribute="bottom" secondItem="9mv-jj-Les" secondAttribute="bottom" id="jxc-cb-KiQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="FhH-GC-QE5" customClass="ProfileHeaderView" customModule="MindBowser_Assignment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-8g-WIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-hb-W8V">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James E Harvey " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-aZ-dDp">
                                                            <rect key="frame" x="103.5" y="68.5" width="113" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="PfI-Vc-u6p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-MT-Pzc">
                                                            <rect key="frame" x="138" y="86.5" width="44.5" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="RDv-SM-ILb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-wt-nNQ">
                                                            <rect key="frame" x="56" y="101.5" width="208" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Sj-Dl7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <state key="normal" title="Follow 373">
                                                                        <color key="titleColor" red="0.2658796974" green="0.73143155810000005" blue="0.93502193690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-iW-BLx">
                                                                    <rect key="frame" x="106.5" y="0.0" width="101.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <state key="normal" title="Followers 420">
                                                                        <color key="titleColor" red="0.2658796974" green="0.73143155810000005" blue="0.93502193690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QsG-iW-BLx" secondAttribute="trailing" id="4cM-X1-F4Q"/>
                                                                <constraint firstItem="CgL-Sj-Dl7" firstAttribute="leading" secondItem="Oma-wt-nNQ" secondAttribute="leading" id="7I7-DC-cQF"/>
                                                                <constraint firstAttribute="height" constant="20" id="F8q-vo-43X"/>
                                                                <constraint firstItem="QsG-iW-BLx" firstAttribute="leading" secondItem="CgL-Sj-Dl7" secondAttribute="trailing" constant="5" id="IDZ-N2-Rpv"/>
                                                                <constraint firstItem="QsG-iW-BLx" firstAttribute="top" secondItem="Oma-wt-nNQ" secondAttribute="top" id="Shm-Eb-RU5"/>
                                                                <constraint firstAttribute="bottom" secondItem="CgL-Sj-Dl7" secondAttribute="bottom" id="XDC-2u-JDf"/>
                                                                <constraint firstItem="QsG-iW-BLx" firstAttribute="width" secondItem="CgL-Sj-Dl7" secondAttribute="width" id="fAt-Rc-R0Q"/>
                                                                <constraint firstItem="CgL-Sj-Dl7" firstAttribute="top" secondItem="Oma-wt-nNQ" secondAttribute="top" id="jMV-Jl-0yJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="QsG-iW-BLx" secondAttribute="bottom" id="n4m-cU-gr4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-WE-ODg">
                                                            <rect key="frame" x="16" y="131.5" width="288" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IMh-WE-ODg" secondAttribute="trailing" constant="16" id="66X-xf-Y7L"/>
                                                        <constraint firstItem="Oma-wt-nNQ" firstAttribute="width" secondItem="Dvz-hb-W8V" secondAttribute="width" multiplier="0.65" id="6zk-YI-Aib"/>
                                                        <constraint firstItem="Vl5-aZ-dDp" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="BqA-3h-Eaw"/>
                                                        <constraint firstItem="IMh-WE-ODg" firstAttribute="leading" secondItem="Dvz-hb-W8V" secondAttribute="leading" constant="16" id="DWZ-a8-6Vw"/>
                                                        <constraint firstItem="Oma-wt-nNQ" firstAttribute="top" secondItem="MwC-MT-Pzc" secondAttribute="bottom" constant="6" id="RLv-3E-por"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IMh-WE-ODg" secondAttribute="bottom" constant="3" id="Tbc-49-pc2"/>
                                                        <constraint firstItem="MwC-MT-Pzc" firstAttribute="top" secondItem="Vl5-aZ-dDp" secondAttribute="bottom" constant="6" id="Thq-gi-PRf"/>
                                                        <constraint firstAttribute="height" constant="168" id="f9j-XD-KDH"/>
                                                        <constraint firstItem="IMh-WE-ODg" firstAttribute="top" secondItem="Oma-wt-nNQ" secondAttribute="bottom" constant="10" id="igb-hL-l9P"/>
                                                        <constraint firstItem="Oma-wt-nNQ" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="nay-8z-a3H"/>
                                                        <constraint firstItem="MwC-MT-Pzc" firstAttribute="centerX" secondItem="Dvz-hb-W8V" secondAttribute="centerX" id="rXX-lO-n3p"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Er-f0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-Wr-bcB">
                                                    <rect key="frame" x="96.5" y="86.5" width="127" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-q1-yQo">
                                                            <rect key="frame" x="8" y="8" width="111" height="111"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5eG-q1-yQo" secondAttribute="bottom" constant="8" id="Hra-4R-c1P"/>
                                                        <constraint firstAttribute="height" constant="127" id="IXg-va-a6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="5eG-q1-yQo" secondAttribute="trailing" constant="8" id="TL5-Qo-sQO"/>
                                                        <constraint firstItem="5eG-q1-yQo" firstAttribute="top" secondItem="3A7-Wr-bcB" secondAttribute="top" constant="8" id="Zsa-mQ-jRr"/>
                                                        <constraint firstAttribute="width" constant="127" id="aEV-00-JLi"/>
                                                        <constraint firstItem="5eG-q1-yQo" firstAttribute="leading" secondItem="3A7-Wr-bcB" secondAttribute="leading" constant="8" id="f6c-7T-q5w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pcI-Er-f0v" firstAttribute="leading" secondItem="3yS-8g-WIE" secondAttribute="leading" id="9C5-Sj-eJa"/>
                                                <constraint firstItem="pcI-Er-f0v" firstAttribute="top" secondItem="3yS-8g-WIE" secondAttribute="top" id="HQR-jb-vrX"/>
                                                <constraint firstAttribute="trailing" secondItem="pcI-Er-f0v" secondAttribute="trailing" id="Jzc-8U-Xxm"/>
                                                <constraint firstItem="3A7-Wr-bcB" firstAttribute="centerY" secondItem="pcI-Er-f0v" secondAttribute="bottom" id="NYk-UJ-EFf"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvz-hb-W8V" secondAttribute="trailing" id="PSb-G1-CI8"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvz-hb-W8V" secondAttribute="bottom" id="T19-pA-qbJ"/>
                                                <constraint firstItem="Dvz-hb-W8V" firstAttribute="top" secondItem="pcI-Er-f0v" secondAttribute="bottom" id="UGR-Y2-kca"/>
                                                <constraint firstItem="3A7-Wr-bcB" firstAttribute="centerX" secondItem="3yS-8g-WIE" secondAttribute="centerX" id="bZ9-04-Qkm"/>
                                                <constraint firstItem="Vl5-aZ-dDp" firstAttribute="top" secondItem="3A7-Wr-bcB" secondAttribute="bottom" constant="5" id="fH0-DZ-CBZ"/>
                                                <constraint firstItem="Dvz-hb-W8V" firstAttribute="leading" secondItem="3yS-8g-WIE" secondAttribute="leading" id="xvX-xX-j1J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3yS-8g-WIE" secondAttribute="trailing" id="E2U-6i-ofm"/>
                                        <constraint firstItem="3yS-8g-WIE" firstAttribute="top" secondItem="FhH-GC-QE5" secondAttribute="top" id="e8H-2q-SEN"/>
                                        <constraint firstItem="3yS-8g-WIE" firstAttribute="leading" secondItem="FhH-GC-QE5" secondAttribute="leading" id="sJo-Fm-CHV"/>
                                        <constraint firstAttribute="bottom" secondItem="3yS-8g-WIE" secondAttribute="bottom" id="xTJ-lk-AqJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnFollowers" destination="QsG-iW-BLx" id="tVs-Hg-ZVn"/>
                                        <outlet property="btnFollowing" destination="CgL-Sj-Dl7" id="PCg-Yr-Z0r"/>
                                        <outlet property="imgviewContainer" destination="3A7-Wr-bcB" id="cCq-mX-xuB"/>
                                        <outlet property="imgvwProfile" destination="5eG-q1-yQo" id="17G-ZB-oY7"/>
                                        <outlet property="imgvwTimeLine" destination="pcI-Er-f0v" id="4OG-2r-o3C"/>
                                        <outlet property="lblDescription" destination="IMh-WE-ODg" id="jqB-yq-SmJ"/>
                                        <outlet property="lblName" destination="Vl5-aZ-dDp" id="8vU-Pv-Q60"/>
                                        <outlet property="lblStoreName" destination="MwC-MT-Pzc" id="NtU-po-FhL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bKs-Ez-6jM" id="XsY-HA-CAM"/>
                                    <outlet property="delegate" destination="bKs-Ez-6jM" id="fNi-D6-FkQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmT-Vr-1WD" firstAttribute="top" secondItem="1eH-rp-meP" secondAttribute="top" id="8vx-3F-YBA"/>
                            <constraint firstItem="AmT-Vr-1WD" firstAttribute="leading" secondItem="A3N-aX-xNh" secondAttribute="leading" id="jqE-zC-7V9"/>
                            <constraint firstItem="1eH-rp-meP" firstAttribute="bottom" secondItem="AmT-Vr-1WD" secondAttribute="bottom" id="pAp-Xf-3sf"/>
                            <constraint firstItem="1eH-rp-meP" firstAttribute="trailing" secondItem="AmT-Vr-1WD" secondAttribute="trailing" id="u9d-zo-imF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eH-rp-meP"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="RJx-da-aSZ">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="Eko-GL-Gyj">
                            <color key="tintColor" red="0.2658796974" green="0.73143155810000005" blue="0.93502193690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnSettingsTapped:" destination="bKs-Ez-6jM" id="4pS-3e-sHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="collectionVIew" destination="AmT-Vr-1WD" id="lrW-6m-D4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-Zs-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-565.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UI-xp-Cfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHu-QZ-E96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtA-Pz-fJL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKs-Ez-6jM" kind="relationship" relationship="rootViewController" id="U4Y-9m-8sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-fE-aFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
        <image name="twiter" width="160" height="160"/>
    </resources>
</document>
